# RestESAAssignment

./: README.md
assignment/: pom.xml
assignment/src/main/java/com/spring/assignment/: AssignmentApplication.java
assignment/src/main/java/com/spring/assignment/controller/: UserController.java
assignment/src/main/java/com/spring/assignment/model/: User.java  config.java
assignment/src/main/java/com/spring/assignment/repository/: UserRepository.java
assignment/src/main/java/com/spring/assignment/service/: UserService.java
assignment/src/main/java/com/spring/assignment/serviecimpl/: UserServiceImpl.java
assignment/src/main/resources/: application.properties
assignment/src/test/java/com/spring/assignment/: AssignmentApplicationTests.java
